Puratos-UI/Puratos-UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Puratos_UI.MainPage">

    <StackLayout Margin="20">
     
        <Image Source="Puratos.png" HeightRequest="{OnPlatform iOS=90, Android=60}" Margin="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Ik laat u zo die tekens groter maken-->
            
            <Button x:Name="btnProducten" Text="Producten 🍫" BackgroundColor="#ED9519" 
                    WidthRequest="190" HeightRequest="250" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0"
                    Clicked="btnProducten_Clicked"/>
            <Button x:Name="btnLocatie" Text="Locatie 📍" BackgroundColor="#FFF0C855" WidthRequest="190" HeightRequest="250"
                    HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"
                    Clicked="btnLocatie_Clicked"/>

            <Button x:Name="btnBestellingen" Text="Bestellingen 👛" HorizontalOptions="End" VerticalOptions="Start"  
                    BackgroundColor="#F0C855" WidthRequest="190" HeightRequest="250"
                    Grid.Column="1" Grid.Row="0"
                    Clicked="btnBestellingen_Clicked"/>
            <Button x:Name="btnService" Text="Service ✆" HorizontalOptions="End" VerticalOptions="End"  BackgroundColor="#FFED9519"
                    WidthRequest="190" HeightRequest="250" Grid.Column="1" Grid.Row="1"
                    Clicked="btnService_Clicked"/>
        </Grid>
        <Label Text="Made by Ines Baba and Mathias Bolle" FontSize="Subtitle" TextColor="Gray" VerticalOptions="EndAndExpand" />
        <!--kheb noa haar naam weg gedaan--!>
    </StackLayout>

</ContentPage>
