Puratos-UI/Puratos-UI/ProductenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Puratos_UI.Producten">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!--ik denk da we scrollview gaan moeten gebruiken-->

            <Image Source="Puratos.png" HeightRequest="{OnPlatform iOS=90, Android=60}" Margin="0"/>

            <ListView ItemsSource="{Binding productList}"
                      x:Name="listViewProduct"
                      HasUnevenRows="True"
                      ItemTapped="listViewProduct_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="2"
                                       Source="{Binding AfbeeldingLink}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding NaamProduct}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1" >
                                       <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding PrijsProduct}" />
                                        <Span Text=" EUR" />
                                    </FormattedString>       
                                    </Label.FormattedText>
                                </Label>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>